GabrielShop/UserList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="GabrielShop.UserListWindow"
		x:CompileBindings ="False"
        Title="Каталог"
		MaxWidth="960" MaxHeight="540"
		MinWidth="960" MinHeight="540">
	<Border
		Width="960"
		Height="540">
		<ScrollViewer>
			<StackPanel>
				<ListBox
					x:Name="shopList"
					SelectionMode="Multiple">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Gray"
									BorderThickness="1"
									CornerRadius="4"
									Padding="10">
									<WrapPanel>
										<TextBlock
											Text ="{Binding name}"
											Margin="20 5"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20"
											TextWrapping="Wrap"/>
										<Image
											Source="{Binding image}"
											Margin="20 5"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Width="150"
											Height="125"/>
										<TextBlock
											Text="{Binding price}"
											Margin="20 5 5 5"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20"/>
										<TextBlock
											Text="р."
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="20"/>
									</WrapPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button
					Click="MakeOrder"
					Content="Оформить заказ"
					Margin="10"
					FontSize="20"/>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Window>